<!--

    BY: RAFAEL BOECHAT

-->


<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TI PLUS </> EM BREVE</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eee;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        section img {
            width: 200px;
            margin-bottom: 20px;
        }

        section p {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }

        section p::before {
            content: 'Site em';
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: 3px solid #000;
            margin-bottom: 5px;
        }

    </style>

</head>
<body>

    <section class="container">
        <img src="logo-ti-plus.svg" alt="Logo TI PLUS">
        <p>Construção</p>
    </section>
    
</body>
</html>